<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="style.css">
    <title>FishingPR</title>
</head>
<body>
    <header>
        <h1>FishingPR</h1>
        <nav>
            <ul class="navegador">
                <li><a href="#">Especies de Agua Salada</a></li>
                <li><a href="#">Especies de Agua Dulce</a></li>
                <li><a href="#">Peligro de Extinción</a></li>
                <li><a href="#">Crustáceos</a></li>
            </ul>
        </nav>
    </header>

    <section class="mapa">
        <h2>Mapa</h2>
        <ul>
            <li>
                <a href="#">Especies de Agua Salada</a>
                <ul>
                    <li><a href="#">Lugares</a></li>
                    <li><a href="#">Tiburones</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Especies de Agua Dulce</a>
                <ul>
                    <li><a href="#">Lugares</a></li>
                    <li>
                        <a href="#">Deporte</a>
                        <ul>
                            <li><a href="#">Equipo</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Peligro de Extinción</a>
                <ul>
                    <li><a href="#">Ley de Pesca 278</a></li>
                    <li><a href="#">Invasoras</a></li>
                </ul>
            </li>
            <li><a href="#">Crustáceos</a></li>
        </ul>
    </section>

    <div class="right-column">
        <section class="descripcion">
            <h2>Que es FishingPR</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora molestiae ex cum quidem dolorem veritatis quaerat sit, itaque odit sunt rem perferendis vel illo quia debitis sint quam enim? Iste.</p>
        </section>

        <div>
            <img src="images/pesca.jpg" alt="" width="450">
            <img src="images/pesca.jpg" alt="" width="450">
        </div>
    </div>

    <div class="img-contenedor">
        <img src="images/lures.jpg" alt="">
        <img src="images/lures.jpg" alt="">
        <img src="images/lures.jpg" alt="">
        <img src="images/lures.jpg" alt="">
    </div>
</body>
</html>